<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="horizontal"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent">
  <TextView
      android:id="@+id/now_classroom"
      android:gravity="center_horizontal"
      android:textStyle="bold"
      android:typeface="serif"
      android:layout_width="100dp"
      android:layout_height="40dp"/>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
    <TextView
	android:id="@+id/now_current"
	android:layout_width="fill_parent"
	android:layout_height="20dp"/>
    <TextView
	android:id="@+id/now_next"
	android:layout_width="fill_parent"
	android:layout_height="20dp"/>
  </LinearLayout>
</LinearLayout>
