<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/username"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Username:"/>
<EditText
    android:id="@+id/usernameentry"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"
    android:layout_below="@id/username"/>
<TextView
    android:id="@+id/password"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Password:"
    android:layout_below="@id/usernameentry"/>
<EditText
    android:id="@+id/passwordentry"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:password="true"
    android:background="@android:drawable/editbox_background"
    android:layout_below="@id/password"/>
<Button
    android:id="@+id/setting_ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/passwordentry"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="10dip"
    android:text="OK" />
</RelativeLayout>
